# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	loader_version=0.15.10

# FMJ deps
	loader_dependency = >=0.15.0
	minecraft_dependency = 1.19.4
	carpet_dependency = 1.19.4-1.4.101+v230319

# Mod Properties
	mod_version = 0.1.0
	maven_group = wavetech.me.wavecarpet
	archives_base_name = wavecarpet

